<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongBanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idDep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDep" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Position_Department" FromRole="Department" ToRole="Position" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmp" />
    </Key>
    <Property Name="idEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameEmp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idCard" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Position_Employee" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idEmp" />
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idEmp" Type="Int32" Nullable="false" />
    <Property Name="idDep" Type="Int32" Nullable="false" />
    <Property Name="namePos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Position_Department" FromRole="Position" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Position_Employee" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Position_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="idDep" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="idDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="idEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Position_Department" Association="Self.FK_Position_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Employee" Association="Self.FK_Position_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>