<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhongBanModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="QuanLyPhongBanModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="nameDep" ColumnName="nameDep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QuanLyPhongBanModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="nameEmp" ColumnName="nameEmp" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="QuanLyPhongBanModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="namePos" ColumnName="namePos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyPhongBanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>