<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongBanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idDep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameDep" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmp" />
    </Key>
    <Property Name="idEmp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEmp" Type="varchar" MaxLength="30" />
    <Property Name="sex" Type="varchar" MaxLength="10" />
    <Property Name="birth" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="30" />
    <Property Name="idCard" Type="int" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idEmp" />
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idEmp" Type="int" Nullable="false" />
    <Property Name="idDep" Type="int" Nullable="false" />
    <Property Name="namePos" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Position_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="idDep" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="idDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="idEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhongBanModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Position_Department" Association="Self.FK_Position_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Employee" Association="Self.FK_Position_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
  </EntityContainer>
</Schema>