<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPBDataStoreContainer" CdmEntityContainer="QLPBModel">
    <EntitySetMapping Name="Assignment">
      <EntityTypeMapping TypeName="QLPBData.Assignment">
        <MappingFragment StoreEntitySet="Assignment">
          <ScalarProperty Name="idAssign" ColumnName="idAssign" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="idPos" ColumnName="idPos" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="QLPBData.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="nameDep" ColumnName="nameDep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="QLPBData.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="nameEmp" ColumnName="nameEmp" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="QLPBData.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="idPos" ColumnName="idPos" />
          <ScalarProperty Name="namePos" ColumnName="namePos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPBData.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>