<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPBData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="idAssign" />
      <PropertyRef Name="idEmp" />
      <PropertyRef Name="idPos" />
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idAssign" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmp" Type="Int32" Nullable="false" />
    <Property Name="idPos" Type="Int32" Nullable="false" />
    <Property Name="idDep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Assignment_Department" FromRole="Assignment" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Assignment_Employee" FromRole="Assignment" ToRole="Employee" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Assignment_Position" FromRole="Assignment" ToRole="Position" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idDep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_Assignment_Department" FromRole="Department" ToRole="Assignment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmp" />
    </Key>
    <Property Name="idEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idCard" Type="Int32" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_Assignment_Employee" FromRole="Employee" ToRole="Assignment" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idPos" />
    </Key>
    <Property Name="idPos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namePos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_Assignment_Position" FromRole="Position" ToRole="Assignment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Assignment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="idDep" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="idDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="idEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPos" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="idPos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Assignment_Department" Association="Self.FK_Assignment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Employee" Association="Self.FK_Assignment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Position" Association="Self.FK_Assignment_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
  </EntityContainer>
</Schema>